DJANGO_SETTINGS_MODULE=volunteer_planner.settings.production

CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=volunteer_planner
DATABASE_USER=vp
DATABASE_PW=volunteer_planner

ALLOWED_HOSTS=localhost
SECRET_KEY=

ADMIN_EMAIL=
SENDER_EMAIL=
FROM_EMAIL=
SERVER_EMAIL=
CONTACT_EMAIL=

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SMTP_HOST=localhost
SMTP_PORT=8025
