Django==4.0.3
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.1
decorator==5.1.1
django-appconf==1.0.5
django-ckeditor==6.2.0
django-compressor==3.1
django-extensions==3.1.5
django-js-asset==2.0.0
django-logentry-admin==1.1.0
django-registration-redux==2.10
djangocms-admin-style==3.0.0
execnet==1.9.0
executing==0.8.3
git+https://github.com/Doca/django-ajax.git#egg=djangoajax
gitdb==4.0.9
gunicorn==20.1.0
h11==0.13.0
idna==3.3
jedi==0.18.1
matplotlib-inline==0.1.3
more-itertools==8.12.0
packaging>=20.0
parse-type==0.6.0
parse==1.19.0
parso==0.8.3
path.py==12.5.0
path==16.4.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyOpenSSL==22.0.0
pycparser==2.21
pyparsing==3.0.7
python-dateutil==2.8.2
python-slugify==4.0.1
python3-memcached==1.51
rcssmin==1.1.0
requests==2.27.1
rjsmin==1.2.0
simplegeneric==0.8.1
six>=1.15.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
traitlets==5.1.1
urllib3==1.26.8
wcwidth==0.2.5
wsproto==1.1.0
xlwt==1.3.0
zipp==3.7.0
