argparse==1.4.0
behave==1.2.6
decorator==4.4.0
django-appconf==1.0.3
django-ckeditor==5.7.1
django-compressor==2.3
django-extensions==2.2.1
django-logentry-admin==1.0.4
django-registration-redux==2.6
django-uwsgi==0.2.2
Django==2.2.3
djangocms-admin-style==1.4.0
ipdb==0.12
ipython-genutils==0.2.0
ipython==7.6.1
path.py==12.0.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
python-dateutil==2.8.0
python3-memcached==1.51
simplegeneric==0.8.1
six==1.12.0
selenium==3.141.0
sqlparse==0.3.0
traitlets==4.3.2
xlwt==1.3.0
djangoajax==3.1
rcssmin==1.0.6
rjsmin==1.1.0
