argparse==1.4.0
behave==1.2.6
decorator==4.3.0
django-appconf==1.0.2
django-ckeditor==5.4.0
django-compressor==1.4
django-extensions==2.0.7
django-registration-redux==2.4
django-uwsgi==0.2.1
Django==2.0.5
djangocms-admin-style==1.2.8
ipdb==0.11
ipython-genutils==0.1.0
ipython==6.4.0
path.py==11.0.1
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
python-dateutil==2.7.3
python3-memcached==1.51
simplegeneric==0.8.1
six==1.11.0
selenium==3.12.0
sqlparse==0.2.4
traitlets==4.3.2
xlwt==1.3.0
djangoajax==3.0.2
