appnope==0.1.2
asgiref==3.5.0
asttokens==2.0.5
async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
backcall==0.2.0
behave==1.2.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
coverage==4.5.3
cryptography==36.0.1
decorator==5.1.1
Django==4.0.3
django-appconf==1.0.5
django-ckeditor==6.2.0
django-compressor==3.1
django-extensions==3.1.5
django-js-asset==2.0.0
django-logentry-admin==1.1.0
django-registration-redux==2.10
djangoajax==3.2
djangocms-admin-style==3.0.0
execnet==1.9.0
executing==0.8.3
factory-boy==2.12.0
Faker==13.3.1
gitdb==4.0.9
GitPython==3.1.27
gunicorn==19.9.0
h11==0.13.0
idna==3.3
importlib-metadata==4.11.2
ipdb==0.13.9
ipython==8.1.1
ipython-genutils==0.2.0
jedi==0.18.1
matplotlib-inline==0.1.3
more-itertools==8.12.0
outcome==1.1.0
packaging>=20.0
parse==1.19.0
parse-type==0.6.0
parso==0.8.3
path==16.4.0
path.py==12.5.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pluggy==0.13.1
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
PySocks==1.7.1
pytest==5.0.1
pytest-cache==1.0
pytest-cov==2.7.1
pytest-django==3.5.1
python-dateutil==2.8.2
python-slugify==4.0.1
python3-memcached==1.51
rcssmin==1.1.0
requests==2.27.1
rjsmin==1.2.0
selenium==4.1.2
simplegeneric==0.8.1
six>=1.15.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
stack-data==0.2.0
text-unidecode==1.3
toml==0.10.2
traitlets==5.1.1
transifex-client==0.14.4
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.8
wcwidth==0.2.5
whitenoise==4.1.3
wsproto==1.1.0
xlwt==1.3.0
zipp==3.7.0
